<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Guardian..e8ba464e-7490-4cc0-b9ba-ea0f7486d003" Version="0.6.0" Language="en-US" Publisher="Guardian contributors" />
    <DisplayName>Guardian</DisplayName>
    <Description xml:space="preserve">A code snippet for Guardian, an unobtrusive, lightweight, guard clause source code package.</Description>
    <MoreInfo>https://github.com/cameronfletcher/guardian/wiki</MoreInfo>
    <License>LICENSE.mit.txt</License>
    <Icon>guardian.ico</Icon>
    <PreviewImage>guardian_large.png</PreviewImage>
    <Tags>guard clause null arguments guardian</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[10.0,]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[3.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="registry.pkgdef" />
  </Assets>
</PackageManifest>