<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Build">

  <UsingTask AssemblyFile="..\packages\xunit.runners.1.9.1\tools\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit" />
  <UsingTask AssemblyFile="..\packages\AssemblyVersion.MSBuild.0.0.2-alpha\tools\AssemblyVersion.MSBuild.dll" TaskName="SetAssemblyVersion" />
  
  <PropertyGroup>
    <SolutionName>Guardian</SolutionName>
    <BuildDir>..\build</BuildDir>
    <Nuget>..\packages\NuGet.CommandLine.2.5.0\tools\NuGet.exe</Nuget>
    <Flavour Condition=" '$(Flavour)' == '' ">alpha</Flavour>
  </PropertyGroup>
  
  <Target Name="UpdateVersion">
   	<ReadLinesFromFile File="Version.txt">
  		<Output TaskParameter="Lines" PropertyName="VersionNumber" />
    </ReadLinesFromFile>
    <SetAssemblyVersion FileName="CommonAssemblyInfo.cs" VersionNumber="$(VersionNumber)" Flavour="$(Flavour)" BuildNumber="$(BuildNumber)">
      <Output TaskParameter="SemanticVersion" PropertyName="SemanticVersion" />
    </SetAssemblyVersion>
  </Target>
    
  <Target Name="Build" DependsOnTargets="UpdateVersion">
    <MSBuild Projects="$(SolutionName).sln" Properties="Configuration=Fixed" />
  </Target>

  <Target Name="CreateBuildDir">
    <RemoveDir Directories="$(BuildDir)" />
    <MakeDir Directories="$(BuildDir)" />
  </Target>
  
  <Target Name="Test" DependsOnTargets="Build;CreateBuildDir">
    <ItemGroup>
      <TestAssemblies Include="**/bin/**/*.Tests*.dll" />
    </ItemGroup>
    <Message Text="TestAssemblies: @(TestAssemblies)" />
    <xunit Assemblies="@(TestAssemblies)" Html="$(BuildDir)\TestResults.html" />
  </Target>

  <Target Name="Package" DependsOnTargets="CreateBuildDir;UpdateVersion">
    <Exec Command="$(Nuget) pack Guardian.nuspec -OutputDir &quot;$(BuildDir)&quot; -Version $(SemanticVersion)" />
    <Exec Command="$(Nuget) pack Guardian.Extensions.nuspec -OutputDir &quot;$(BuildDir)&quot; -Version $(SemanticVersion)" />
  </Target>

  <Target Name="Publish" DependsOnTargets="Package">
    <Exec Command="$(Nuget) push &quot;$(BuildDir)\Guardian.$(SemanticVersion).nupkg&quot; $(ApiKey) -Source $(NugetUrl)" />
    <Exec Command="$(Nuget) push &quot;$(BuildDir)\Guardian.Extensions.$(SemanticVersion).nupkg&quot; $(ApiKey) -Source $(NugetUrl)" />
  </Target>

</Project>